<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Watch & Match - Çerez Politikası</title>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NQSVX3N');
	</script>
	<!-- End Google Tag Manager -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-679SGR4MFH"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-679SGR4MFH');
	</script>
	<link rel="icon" type="image/png" href="dist/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oxygen:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
 	<style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLSGpxL_7AiMlXksihSwXLVVhBSK8TwnmX7_MxI-MEYS8BRFKUaAHKqnvhGgz58RGvPesZW2xOQ-xsNqO47m55DA');ol{margin:0;padding:0}table td,table th{padding:0}.c4{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:117.2pt;border-top-color:#000000;border-bottom-style:solid}.c7{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:737.3pt;border-top-color:#000000;border-bottom-style:solid}.c19{-webkit-text-decoration-skip:none;color:#0000ff;font-weight:400;text-decoration:underline;text-decoration-skip-ink:none;font-size:13pt;font-family:"inherit";font-style:italic}.c20{background-color:#ffffff;padding-top:0pt;padding-bottom:14pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c8{color:#505965;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Helvetica Neue";font-style:normal}.c6{background-color:#ffffff;padding-top:14pt;padding-bottom:14pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c1{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Helvetica Neue";font-style:normal}.c0{-webkit-text-decoration-skip:none;color:#0000ff;font-weight:400;text-decoration:underline;text-decoration-skip-ink:none;font-size:13pt;font-family:"Helvetica Neue"}.c9{color:#505965;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Helvetica Neue";font-style:normal}.c10{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c2{font-size:13pt;font-family:"inherit";font-style:italic;color:#505965;font-weight:400}.c22{border-spacing:0;border-collapse:collapse;margin-right:auto}.c11{font-size:13pt;font-family:"inherit";color:#505965;font-weight:700}.c12{font-size:13pt;font-family:"Helvetica Neue";color:#505965;font-weight:400}.c21{color:#000000;font-weight:400;font-size:12pt;font-family:"Calibri"}.c17{color:#000000;font-weight:700;font-size:24pt;font-family:"Helvetica Neue"}.c3{font-size:13pt;font-family:"inherit";color:#505965;font-weight:400}.c14{color:#000000;font-weight:700;font-size:13.5pt;font-family:"Helvetica Neue"}.c13{text-decoration:none;vertical-align:baseline;font-style:normal}.c18{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c5{color:inherit;text-decoration:inherit}.c15{height:12pt}.c16{height:0pt}.title{padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.0;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:12pt;font-family:"Calibri"}p{margin:0;color:#000000;font-size:12pt;font-family:"Calibri"}h1{padding-top:0pt;color:#000000;font-weight:700;font-size:24pt;padding-bottom:0pt;font-family:"Times New Roman";line-height:1.0;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:0pt;color:#000000;font-weight:700;font-size:13.5pt;padding-bottom:0pt;font-family:"Times New Roman";line-height:1.0;orphans:2;widows:2;text-align:left}h4{padding-top:0pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:0pt;font-family:"Times New Roman";line-height:1.0;orphans:2;widows:2;text-align:left}h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}</style>
</head>
<body class="is-boxed has-animations" >
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQSVX3N"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
    <div class="body-wrap boxed-container" >
        <header id="header" class="site-header text-light">
            <div class="container" >
                <div class="site-header-inner">
                    <div id="navbar"  class="brand header-brand" >
                        <h1 class="m-0">
                            <a href="index.html">
								<img class="header-logo-image" src="dist/images/logo.png" alt="Logo" width="358" height="100">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section  id="header2" class="hero text-center text-light" style="background-color: #fff;">
				<div class="hero-bg" style="background-color: #FFF;"></div>
				<!--
				<div class="hero-particles-container">
					<canvas id="hero-particles"></canvas>
				</div>
				

                <div class="container-sm" >
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">KULLANIM ŞARTLARI</h1>
						</div>
                    </div>					
                </div>
				<div style="margin-left: 50px; margin-right: 50px; text-align: left">
					<p >Kullanım Şartlarımızın bir özeti için Şartların Özetine bakınız.
						<p>Watch & Match’e hoş geldiniz.</p>
						<p>İşbu terimler ("biz", "Şirket" veya "Watch & Match"), OBM for All Yazılım Danışmanlığı AŞ'yi veya Watch & Match’i ifade eder.</p>
						<p style="font-weight: 700;"> 1. Kullanım Şartları Sözleşmesinin Kabulü.</p> 
						<p>Bir mobil cihaz, mobil uygulama veya bilgisayar (topluca “Hizmet”) üzerinden, bir Watch & Match hesabı oluşturarak, (i) bu Kullanım Şartlarına, (ii) her biri atıf yolu ile bu Sözleşmeye dahil edilmiş olan Gizlilik Politikamız, Çerez Politikamız, Tahkim Usullerimiz (sizin için geçerli ise), Güvenlik İpuçlarımız ve Topluluk Kurallarımıza ve (iii) Hizmet üzerinden sunduğumuz ek özellik, ürün veya hizmetleri satın aldığınız takdirde, tarafınıza bildirilen ve tarafınızca kabul edilen tüm şartlara (toplu olarak, bu "Sözleşmeye") bağlı olmayı kabul edersiniz. Bu Sözleşmenin tüm şartlarına bağlı olmayı kabul etmiyor ve onaylamıyorsanız lütfen Hizmeti kullanmayın.</p>
						<p>Zaman zaman bu Sözleşmede ve Hizmette değişiklikler gerçekleştirebiliriz. Bunu kanunlardaki değişiklikleri veya gereksinimleri yansıtmak, yeni özellikler veya işletme pratiklerinde değişiklikler yapmak gibi çeşitli nedenlerden dolayı yapabiliriz. En güncel versiyon geçerli olan versiyondur. Değişiklikler hak veya yükümlülüklerinizi etkileyen önemli değişiklikler ise, (ilgili kanun uyarınca bir engel olmadığı takdirde) değişikliklerden en az 30 gün önce sizi Hizmet üzerinden bildirim veya e-posta yolu dahil olmak üzere uygun yollardan haberdar edeceğiz. Değişiklikler geçerli olduktan sonra Hizmeti kullanmaya devam ederseniz, tadil edilmiş Sözleşmeyi kabul etmiş sayılırsınız.</p>
						<p style="font-weight: 700;">2. Uygunluk.</p>
						<p>Aşağıdakilerin tümü doğru olmadıkça, bir hesap oluşturma veya Hizmete veya hizmetin bulunduğu sistemlere erişme veya bunları kullanma yetkiniz yoktur:</p>
						<ul style="margin-left: 30px;">
							<li>En az 18 yaşında olmalısınız,</li>
							<li>Watch & Match ile bağlayıcı bir sözleşme yapabilirsiniz,</li>
							<li>Birleşik Devletler veya bir başka ilgili yargılama çevresi kapsamında Hizmeti kullanması yasaklanmış bir kişi değilsiniz (örneğin ABD Maliye Bakanlığı'nın Özel Olarak Belirtilmiş Vatandaşlar listesinde değilsiniz veya benzer bir başka yasakla karşı karşıya değilsiniz),</li>
							<li>Bu Sözleşme'ye ve ilgili tüm yerel, eyalet düzeyinde, ulusal ve uluslararası yasa, kural ve düzenlemelere uyacaksınız ve</li>
							<li>Bir ağır suçtan veya resen takibi gereken suçtan (veya benzer derecedeki bir suçtan), cinsel suçtan veya şiddet içeren herhangi bir suçtan hüküm giymemeniz ve hiçbir eyalette, federal veya yerel cinsel suç kayıtlarında bir cinsel suçlu olarak kayıtlı olmamanız gerekmektedir.</li>
						</ul>
					</p>
				</div>  
			-->
			<div style="margin-left: 50px; margin-right: 50px; text-align: left">
				<p class="c20"><span class="c13 c17">&Ccedil;erez Politikas&#305;</span></p><p class="c6"><span class="c8">Watch &amp; Match&#39;de sizinle ilgili verileri nas&#305;l toplad&#305;&#287;&#305;m&#305;z ve i&#351;ledi&#287;imiz konusunda a&ccedil;&#305;k ve net olmam&#305;z gerekti&#287;ine inan&#305;yoruz. Bu sayfa, &ccedil;erezlerle ilgili uygulamalar&#305;m&#305;z hakk&#305;nda sizi bilgilendirmek ve bunlar&#305; nas&#305;l y&ouml;netebilece&#287;inizi a&ccedil;&#305;klamak i&ccedil;in tasarlanm&#305;&#351;t&#305;r.</span></p><p class="c6"><span class="c1">&Ccedil;erezler ve bunlar&#305; nas&#305;l kulland&#305;&#287;&#305;m&#305;z hakk&#305;nda daha fazla bilgi edinmek ister misiniz?</span></p><p class="c6"><span class="c8">A&ccedil;&#305;klamaktan mutluluk duyar&#305;z! L&uuml;tfen okumaya devam edin.</span></p><p class="c6"><span class="c2">Not: Bu &Ccedil;erez Politikas&#305;, &ccedil;erezleri nas&#305;l kulland&#305;&#287;&#305;m&#305;z&#305; a&ccedil;&#305;klamakta olup, ki&#351;isel bilgilerinizin &ccedil;erez kullan&#305;m&#305; d&#305;&#351;&#305;nda nas&#305;l i&#351;lendi&#287;i konusunu i&ccedil;ermez. Ki&#351;isel bilgilerinizi nas&#305;l i&#351;ledi&#287;imiz hakk&#305;nda daha fazla bilgi edinmek i&ccedil;in&nbsp;</span><span class="c19"><a class="c5" href="https://www.google.com/url?q=https://policies.tinder.com/privacy&amp;sa=D&amp;source=editors&amp;ust=1681051340451205&amp;usg=AOvVaw1W0miAuE26C_tjQ7Vs-nLl">buradan</a></span><span class="c2">&nbsp;Gizlilik Politikam&#305;z&#305; okuyabilirsiniz.</span></p><p class="c6"><span class="c14 c13">&Ccedil;erez nedir?</span></p><p class="c6"><span class="c8">&Ccedil;erezler, web taray&#305;c&#305;n&#305;za ya da cihaz&#305;n&#305;z&#305;n haf&#305;zas&#305;na g&ouml;nderilen veya buralardan eri&#351;ilen, k&uuml;&ccedil;&uuml;k metin dosyalar&#305;d&#305;r. Bir &ccedil;erezler genellikle &ccedil;erezin kayna&#287;&#305; olan alan ad&#305;n&#305; (internet konumunu), &ccedil;erezin &quot;ya&#351;am s&uuml;resini&quot; (sona erme tarihi gibi) ve rastgele olu&#351;turulmu&#351; benzersiz bir numara veya benzeri tan&#305;mlay&#305;c&#305; ad&#305;n&#305; i&ccedil;erir. &Ccedil;erezler ayr&#305;ca kullan&#305;c&#305; ayarlar&#305;, tarama ge&ccedil;mi&#351;i ve hizmetlerimizi kullan&#305;rken y&uuml;r&uuml;t&uuml;len faaliyetler gibi cihaz&#305;na ait bilgileri de i&ccedil;erebilir.</span></p><p class="c6"><span class="c14 c13">&Ccedil;erezlerin farkl&#305; t&uuml;rleri var m&#305;?</span></p><p class="c6"><span class="c1">Birinci taraf ve &uuml;&ccedil;&uuml;nc&uuml; taraf &ccedil;erezler</span></p><p class="c6"><span class="c12">Birinci taraf ve &uuml;&ccedil;&uuml;nc&uuml; taraf &ccedil;erezler mevcuttur. Birinci taraf &ccedil;erezler, do&#287;rudan bizim taraf&#305;m&#305;zdan cihaz&#305;n&#305;za yerle&#351;tirilir. &Ouml;rne&#287;in, web sitemizi taray&#305;c&#305;n&#305;n dil tercihlerinize uygun h&acirc;le getirmek ve web sitemizi kullan&#305;m&#305;n&#305;z&#305; daha iyi anlamak i&ccedil;in birinci taraf &ccedil;erezleri kullan&#305;r&#305;z. &Uuml;&ccedil;&uuml;nc&uuml; taraf &ccedil;erezler, cihaz&#305;n&#305;za ortaklar&#305;m&#305;z ve hizmet sa&#287;lay&#305;c&#305;lar&#305;m&#305;z taraf&#305;ndan yerle&#351;tirilir. Bu ortaklar ve hizmet sa&#287;lay&#305;c&#305;lar hakk&#305;nda, web sitemiz ve uygulama i&ccedil;i izin y&ouml;netimi ara&ccedil;lar&#305;m&#305;z arac&#305;l&#305;&#287;&#305;yla daha fazla bilgi edinebilirsiniz. Bu ara&ccedil;lar hakk&#305;nda daha fazla bilgi i&ccedil;in l&uuml;tfen a&#351;a&#287;&#305;daki&nbsp;</span><span class="c2">&ldquo;&Ccedil;erezleri nas&#305;l kontrol edebilirsiniz?&rdquo;</span><span class="c8">&nbsp;b&ouml;l&uuml;m&uuml;ne g&ouml;z at&#305;n.</span></p><p class="c6"><span class="c1">Oturum &ccedil;erezleri ve kal&#305;c&#305; &ccedil;erezler</span></p><p class="c6"><span class="c8">Bunlar, oturum &ccedil;erezleri ve kal&#305;c&#305; &ccedil;erezlerdir. Oturum &ccedil;erezleri sadece siz taray&#305;c&#305;y&#305; kapatana kadar kal&#305;r. Tek bir taray&#305;c&#305; oturumu s&#305;ras&#305;nda web sitemizin kullan&#305;m&#305; hakk&#305;nda daha fazla bilgi edinmek ve web sitemizi daha etkili bir &#351;ekilde kullanman&#305;z&#305; sa&#287;lamak gibi &ccedil;e&#351;itli nedenlerden dolay&#305; oturum &ccedil;erezlerini kullan&#305;r&#305;z. Kal&#305;c&#305; &ccedil;erezler daha uzun bir &ouml;mre sahiptir ve mevcut oturumdan daha uzun s&uuml;re dayan&#305;r. Bu t&uuml;r &ccedil;erezler, analitik ama&ccedil;larla ve a&#351;a&#287;&#305;da a&ccedil;&#305;klanan di&#287;er nedenlerle web sitemizde tekrar h&#305;zl&#305; bir &#351;ekilde oturum a&ccedil;man&#305;za yard&#305;mc&#305; olmak i&ccedil;in kullan&#305;labilir.</span></p><p class="c6"><span class="c14 c13">Peki ya web i&#351;aret&ccedil;isi veya YGK gibi di&#287;er izleme teknolojileri?</span></p><p class="c6"><span class="c8">Web i&#351;aret&ccedil;ileri (piksel, etiket veya temizleme gif&#39;leri olarak da bilinir), izleme URL&#39;leri ve yaz&#305;l&#305;m geli&#351;tirme kitleri (YGK&#39;ler) gibi di&#287;er teknolojiler de benzer ama&ccedil;larla kullan&#305;l&#305;r. Web i&#351;aret&ccedil;ileri, birisi hizmetlerimizi ziyaret etti&#287;inde ya da bir e-postay&#305; a&ccedil;t&#305;&#287;&#305;nda bunu fark etmemize olanak tan&#305;yan, benzersiz bir tan&#305;t&#305;c&#305; i&ccedil;eren k&uuml;&ccedil;&uuml;k grafik dosyalard&#305;r. &#304;zleme URL&#39;leri, web sayfalar&#305;m&#305;za gelen trafi&#287;in nereden geldi&#287;ini anlamam&#305;za yard&#305;mc&#305; olan &ouml;zel olu&#351;turulmu&#351; ba&#287;lant&#305;lard&#305;r. YGK&#39;ler, uygulamalarda yer alan, tan&#305;mlama bilgisi ve web i&#351;aret&ccedil;isi gibi bir i&#351;levi olan k&uuml;&ccedil;&uuml;k kod par&ccedil;alar&#305;d&#305;r.</span></p><p class="c6"><span class="c8">Basitlik ad&#305;na, i&#351;bu &Ccedil;erez Politikas&#305;nda bu teknolojileri de &ldquo;&ccedil;erez&rdquo; olarak anmaktay&#305;z.</span></p><p class="c6"><span class="c14 c13">&Ccedil;erezleri hangi ama&ccedil;la kullan&#305;yoruz?</span></p><p class="c6"><span class="c8">Di&#287;er online hizmet sa&#287;lay&#305;c&#305;lar&#305;nda oldu&#287;u gibi, biz de hizmetlerimizi sa&#287;lamak, g&uuml;vence alt&#305;na almak ve iyile&#351;tirmek i&ccedil;in &ccedil;erezlerden yararlan&#305;r&#305;z ve buna tercihlerinizi hat&#305;rlamak, web sitemizi ziyaret etti&#287;inizde sizi tan&#305;mak, pazarlama kampanyalar&#305;m&#305;z&#305;n ba&#351;ar&#305;s&#305;n&#305; &ouml;l&ccedil;mek ve reklamlar&#305; ki&#351;iselle&#351;tirerek ilgi alanlar&#305;n&#305;za uygun h&acirc;le getirmek de d&acirc;hildir. Bu ama&ccedil;lara ula&#351;mak i&ccedil;in, tan&#305;mlama bilgilerinde yer alan bilgilerle hakk&#305;n&#305;zda sahip oldu&#287;umuz di&#287;er ki&#351;isel bilgiler aras&#305;nda da ba&#287;lant&#305; kurabiliriz.</span></p><p class="c6"><span class="c8">Hizmetlerimizi kulland&#305;&#287;&#305;n&#305;zda, a&#351;a&#287;&#305;daki &ccedil;erez t&uuml;rlerinin baz&#305;lar&#305; veya t&uuml;m&uuml; cihaz&#305;n&#305;za yerle&#351;tirilebilir.</span></p><a id="t.8e329df413d100ef735ee78edfe6a88144d927dd"></a><a id="t.0"></a><table class="c22"><thead><tr class="c16"><td class="c4" colspan="1" rowspan="1"><p class="c10"><span class="c11">&Ccedil;erez t&uuml;r&uuml;</span></p></td><td class="c7" colspan="1" rowspan="1"><p class="c10"><span class="c11">A&ccedil;&#305;klama</span></p></td><tbody></tbody></tr><tr class="c16"><td class="c4" colspan="1" rowspan="1"><p class="c10"><span class="c11">Temel &ccedil;erezler</span></p></td><td class="c7" colspan="1" rowspan="1"><p class="c10"><span class="c8">Bu &ccedil;erezler; oturum a&ccedil;man&#305;z&#305; sa&#287;lamak, tercihlerinizi hat&#305;rlamak ve k&ouml;t&uuml; niyetli faaliyetleri tespit ederek sizi g&uuml;vende tutmak gibi hizmetlerimizi sa&#287;lamak i&ccedil;in kesinlikle gereklidir.</span></p></td></tr><tr class="c16"><td class="c4" colspan="1" rowspan="1"><p class="c10"><span class="c11">Analitik &ccedil;erezler</span></p></td><td class="c7" colspan="1" rowspan="1"><p class="c10"><span class="c8">Bu &ccedil;erezler, hizmetlerimizin nas&#305;l kullan&#305;ld&#305;&#287;&#305;n&#305; anlamam&#305;za ve hizmetlerimizi sizin i&ccedil;in &ouml;zelle&#351;tirmemize ve iyile&#351;tirmemize yard&#305;mc&#305; olur.</span></p></td></tr><tr class="c16"><td class="c4" colspan="1" rowspan="1"><p class="c10"><span class="c11">Reklam ve pazarlama &ccedil;erezleri</span></p></td><td class="c7" colspan="1" rowspan="1"><p class="c10"><span class="c8">Bu &ccedil;erezler, pazarlama kampanyalar&#305;m&#305;z&#305;n ne kadar etkili oldu&#287;unu belirlemek ve g&ouml;rd&uuml;&#287;&uuml;n&uuml;z reklamlar&#305;n size daha uygun reklamlar olmas&#305;n&#305; sa&#287;lamak i&ccedil;in kullan&#305;l&#305;r. Pazarlama kampanyalar&#305;m&#305;z&#305;n hizmetlerimize ne kadar trafik &ccedil;ekti&#287;ini anlamam&#305;za yard&#305;mc&#305; olmak, ayn&#305; reklam&#305;n s&uuml;rekli olarak yeniden g&ouml;r&uuml;nmesini engellemek, reklamlar&#305;n reklam verenler i&ccedil;in uygun &#351;ekilde g&ouml;r&uuml;nt&uuml;lenmesini sa&#287;lamak, size uygun reklamlar&#305; se&ccedil;mek ve g&ouml;r&uuml;nt&uuml;lenen reklamlar&#305;n say&#305;s&#305;n&#305; ve (belirli bir reklamla ka&ccedil; ki&#351;inin etkile&#351;imde bulundu&#287;u gibi) reklamlar&#305;n performans&#305;n&#305; &ouml;l&ccedil;mek gibi i&#351;levleri yerine getirirler.</span></p></td></tr><tr class="c16"><td class="c4" colspan="1" rowspan="1"><p class="c10"><span class="c11">Sosyal a&#287; &ccedil;erezleri</span></p></td><td class="c7" colspan="1" rowspan="1"><p class="c10"><span class="c8">Bu &ccedil;erezler &uuml;&ccedil;&uuml;nc&uuml; taraf sosyal a&#287;lar ve di&#287;er web siteleri arac&#305;l&#305;&#287;&#305;yla, hizmetlerimizde ilgi &ccedil;ekici buldu&#287;unuz sayfalar&#305; ve i&ccedil;erikleri payla&#351;man&#305;za olanak sa&#287;lamak i&ccedil;in kullan&#305;l&#305;r. Bu &ccedil;erezler reklam amac&#305;yla kullan&#305;labilir.</span></p></td></tr></thead></table><p class="c6"><span class="c14 c13">&Ccedil;erezleri nas&#305;l kontrol edebilirsiniz?</span></p><p class="c6"><span class="c8">Kullanabilece&#287;iniz &ccedil;e&#351;itli &ccedil;erez y&ouml;netim se&ccedil;enekleri mevcuttur. &Ccedil;erez tercihlerinizde yapt&#305;&#287;&#305;n&#305;z de&#287;i&#351;ikliklerin, sizin i&ccedil;in ki&#351;iselle&#351;tirilmi&#351; olmayabilecekleri i&ccedil;in hizmetlerimizi daha az tatmin edici bir deneyim h&acirc;line getirebilece&#287;ini l&uuml;tfen unutmay&#305;n. Baz&#305; durumlarda, kendinizi hizmetlerimizin tamam&#305;n&#305; veya bir k&#305;sm&#305;n&#305; kullanamaz durumda bulabilirsiniz.</span></p><p class="c6"><span class="c1">Sa&#287;lad&#305;&#287;&#305;m&#305;z ara&ccedil;lar</span></p><p class="c6"><span class="c12">&Ccedil;erez tercihlerinizi istedi&#287;iniz zaman,&nbsp;</span><span class="c0"><a class="c5" href="https://www.google.com/url?q=https://tinder.com/app/profile&amp;sa=D&amp;source=editors&amp;ust=1681051340458383&amp;usg=AOvVaw1M79gtJIKHXGrnWVFwiOBk">web sitemizde</a></span><span class="c8">&nbsp;bulunan arac&#305; kullanarak ve uygulaman&#305;zdaki hesap ayarlar&#305;na gidip uygulama &ccedil;erez tercihlerini ayarlayarak de&#287;i&#351;tirebilirsiniz.</span></p><p class="c6"><span class="c1">Taray&#305;c&#305; ve cihaz kontrolleri</span></p><p class="c6"><span class="c8">Baz&#305; web taray&#305;c&#305;lar&#305;, tan&#305;mlama bilgilerini kontrol etmenize veya reddetmenize olanak sa&#287;layan ayarlar sa&#287;lar ya da bilgisayar&#305;n&#305;za bir &ccedil;erez yerle&#351;tirildi&#287;inde uyar&#305;da bulunur. &Ccedil;erez y&ouml;netim prosed&uuml;r&uuml;, her internet taray&#305;c&#305;s&#305;nda farkl&#305;l&#305;k g&ouml;sterir. Taray&#305;c&#305;n&#305;z&#305;n yard&#305;m men&uuml;s&uuml;nden spesifik ad&#305;mlar&#305; kontrol edebilirsiniz.</span></p><p class="c6"><span class="c8">Ayr&#305;ca, mobil cihaz&#305;n&#305;zdaki uygun ayar&#305; kullanarak cihaz tan&#305;mlay&#305;c&#305;lar&#305;n&#305; s&#305;f&#305;rlayabilir veya tan&#305;mlay&#305;c&#305;lar&#305;n toplanmas&#305;n&#305; veya i&#351;lenmesini devre d&#305;&#351;&#305; b&#305;rakabilirsiniz. Tan&#305;mlay&#305;c&#305;lar&#305; y&ouml;netme prosed&uuml;rleri her cihaz i&ccedil;in de&#287;i&#351;kenlik g&ouml;sterir. Kendi cihaz&#305;n&#305;z&#305;n yard&#305;m veya ayarlar men&uuml;s&uuml;nden spesifik ad&#305;mlar&#305; kontrol edebilirsiniz.</span></p><p class="c6"><span class="c1">&#304;lgi tabanl&#305; reklam ara&ccedil;lar&#305;</span></p><p class="c6"><span class="c12">Reklam &#351;irketleri, dahil olduklar&#305; ilgi alan&#305;na dayal&#305; reklamlar&#305; devre d&#305;&#351;&#305; b&#305;rakman&#305;za izin veren &ouml;z denetim programlar&#305;na kat&#305;labilir. Bununla ilgili daha fazla bilgi i&ccedil;in a&#351;a&#287;&#305;daki siteleri ziyaret edebilirsiniz:&nbsp;</span><span class="c0"><a class="c5" href="https://www.google.com/url?q=http://optout.aboutads.info/?c%3D2%23!/&amp;sa=D&amp;source=editors&amp;ust=1681051340459319&amp;usg=AOvVaw0a9ZYoOcH_9_ahUYZXGoJQ">Digital Advertising Alliance</a></span><span class="c12">;&nbsp;</span><span class="c0"><a class="c5" href="https://www.google.com/url?q=http://www.youronlinechoices.eu/&amp;sa=D&amp;source=editors&amp;ust=1681051340459648&amp;usg=AOvVaw0PQ-wMCWxi_b09vkBSW60F">Interactive Digital Advertising Alliance</a></span><span class="c12">;&nbsp;</span><span class="c0"><a class="c5" href="https://www.google.com/url?q=http://youradchoices.com/appchoices&amp;sa=D&amp;source=editors&amp;ust=1681051340459980&amp;usg=AOvVaw0pw-HIZa3WLlnV6r-FvrJm">Appchoices</a></span><span class="c8">&nbsp;(sadece uygulamalar i&ccedil;in).</span></p><p class="c6"><span class="c8">Ayr&#305;lmak, reklam g&ouml;rmeyece&#287;iniz anlam&#305;na gelmez. Ayr&#305;lman&#305;z, programlar&#305;na kat&#305;lan &#351;irketlerin ki&#351;iselle&#351;tirilmi&#351; reklamlar&#305;n&#305; g&ouml;rmeyece&#287;iniz anlam&#305;na gelir. Ayr&#305;ca, ayr&#305;ld&#305;ktan sonra cihaz&#305;ndaki tan&#305;mlama bilgilerini silerseniz yeniden ayr&#305;lman&#305;z gerekir.</span></p><p class="c6"><span class="c13 c14">Google&trade; &Ccedil;erezleri</span></p><p class="c6"><span class="c1">Google&trade; Haritalar API &Ccedil;erezleri</span></p><p class="c6"><span class="c8">Google&trade; Haritalar API &Ccedil;erezleri Web sitemizin baz&#305; &ouml;zellikleri ve baz&#305; Watch &amp; Match hizmetleri Google&trade; Haritalar API &Ccedil;erezlerini kullanmaktad&#305;r. Bu &ccedil;erezler cihaz&#305;n&#305;zda depolanmaktad&#305;r.</span></p><p class="c6"><span class="c8">Bu web sitesine g&ouml;z att&#305;&#287;&#305;n&#305;zda ve Google&trade; Haritalar API &ccedil;erezlerine dayanan hizmetleri kulland&#305;&#287;&#305;n&#305;zda, bu &ccedil;erezlerin cihaz&#305;n&#305;zda depolanmas&#305;na, toplanmas&#305;na ve Google&#39;&#305;n b&ouml;ylelikle toplanan verilere eri&#351;mesine, bu verileri kullanmas&#305;na ve payla&#351;mas&#305;na izin veriyorsunuz.</span></p><p class="c6"><span class="c12">Google&trade;; Google&trade; Haritalar API &Ccedil;erezleri ile ilgili bilgilerinizi ve tercihlerinizi, taray&#305;c&#305;n&#305;z taraf&#305;ndan sa&#287;lanan aray&uuml;zden farkl&#305; bir aray&uuml;zle y&ouml;netir. Daha fazla bilgi i&ccedil;in l&uuml;tfen&nbsp;</span><span class="c0"><a class="c5" href="https://www.google.com/url?q=https://www.google.com/policies/technologies/cookies/&amp;sa=D&amp;source=editors&amp;ust=1681051340460960&amp;usg=AOvVaw0Op-Mv3DEVXtLNji6IerR_">https://www.google.com/policies/technologies/cookies/</a></span><span class="c8">&nbsp;adresine bak&#305;n&#305;z.</span></p><p class="c6"><span class="c1">Google Analytics</span></p><p class="c6"><span class="c8">Web sitesi e&#287;ilimlerini raporlamak amac&#305;yla web sitesi ve hizmetleri kullan&#305;m&#305;n&#305;z hakk&#305;nda bilgi toplamak i&ccedil;in, &ccedil;erezler ve di&#287;er veri toplama teknolojilerinden yararlanan bir Google hizmeti olan Google Analytics kullan&#305;yoruz.</span></p><p class="c6"><span class="c12">Google&#39;&#305;n verileri nas&#305;l toplad&#305;&#287;&#305; ve i&#351;ledi&#287;i hakk&#305;nda daha fazla bilgi i&ccedil;in &#351;u adresi ziyaret edebilirsiniz:&nbsp;</span><span class="c0"><a class="c5" href="https://www.google.com/url?q=https://policies.google.com/technologies/partner-sites.&amp;sa=D&amp;source=editors&amp;ust=1681051340461594&amp;usg=AOvVaw3bDYCjqU_Nbx7-e5n3VUCC">https://policies.google.com/technologies/partner-sites.</a></span><span class="c12">&nbsp;Google Analytics devre d&#305;&#351;&#305; b&#305;rakma taray&#305;c&#305; eklentisini &#351;u adresten indirerek Google Analytics&#39;ten &ccedil;&#305;kabilirsiniz:&nbsp;</span><span class="c0"><a class="c5" href="https://www.google.com/url?q=https://tools.google.com/dlpage/gaoptout&amp;sa=D&amp;source=editors&amp;ust=1681051340461930&amp;usg=AOvVaw3U96DgQwytwQT8VICo_Axe">https://tools.google.com/dlpage/gaoptout</a></span><span class="c12">&nbsp;Ayr&#305;ca &#351;u adresten de Google&#39;&#305;n reklam ki&#351;iselle&#351;tirmesini devre d&#305;&#351;&#305; b&#305;rakabilirsiniz:&nbsp;</span><span class="c0"><a class="c5" href="https://www.google.com/url?q=https://adssettings.google.com/&amp;sa=D&amp;source=editors&amp;ust=1681051340462204&amp;usg=AOvVaw0yj27lrxJeFPxUyJNfqyTD">https://adssettings.google.com/</a></span><span class="c8">.</span></p><p class="c6"><span class="c14 c13">Bize nas&#305;l ula&#351;acaks&#305;n&#305;z?</span></p><p class="c6"><span class="c8">&Ccedil;erez Politikam&#305;z hakk&#305;nda sorular&#305;n&#305;z varsa bize &#351;u yollarla ula&#351;abilirsiniz:</span></p><p class="c6"><span class="c12">&Ccedil;evrimi&ccedil;i:&nbsp;</span><span class="c0"><a class="c5" href="https://www.google.com/url?q=https://gotinder.com/help&amp;sa=D&amp;source=editors&amp;ust=1681051340462866&amp;usg=AOvVaw08xx-1whr6BGOofooBcafV">buradan</a></span></p><p class="c6"><span class="c8">Posta yoluyla:</span></p><p class="c10"><span class="c3 c13">Ortabay&#305;r Mahallesi </span></p><p class="c10 c15"><span class="c3 c13"></span></p><p class="c10"><span class="c3 c13">May&#305;s Sokak </span></p><p class="c10 c15"><span class="c3 c13"></span></p><p class="c10"><span class="c3 c13">No:26 Daire:6</span></p><p class="c10 c15"><span class="c3 c13"></span></p><p class="c10"><span class="c3">Ka&#287;&#305;thane/ &#304;stanbul</span></p>
			</div>
            </section>

        </main>

		<footer class="site-footer" style="background-color: #fff;">
			<div class="footer-particles-container">
				<canvas id="footer-particles"></canvas>
			</div>
			
			<div class="site-footer-bottom">
				<div class="container">
					<div class="site-footer-inner">
						<div class="brand footer-brand">
							<a href="index.html">
								<img src="dist/images/logo.png" alt="Logo" width="358" height="100">
							</a>
						</div>
						
						<ul class="footer-links list-reset">
							<li>
								<a href="kullanicisozlesmesi.html">Kullanım Şartları</a>
							</li>
							<li>
								<a href="gizlilikpolitikasi.html">Gizlilik Politikası</a>
							</li>
							<li>
								<a href="cerezpolitikasi.html">Çerez Politikası</a>
							</li>
							<li>
								<a href="toplulukkurallari.html">Topluluk Kuralları</a>
							</li>
							<li>
								<a href="iletisim.html">İletişim</a>
							</li>
						</ul>
						
						

						<ul class="footer-social-links list-reset">
							<!--<li>
								<a href="#">
									<span class="screen-reader-text">Facebook</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="screen-reader-text">Twitter</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
									</svg>
								</a>
							</li>
						-->
							<li>
								<a href="https://discord.gg/GQrbJmfxYF" target="_blank"><img src="dist/images/discord.png" alt="Discord" class="img-fluid" style="padding-right: 5px;max-width: 50px"></a>
							</li>
							<li>
								<a href="https://www.instagram.com/watchandmatch.app/" target="_blank"><img src="dist/images/instagram.png" alt="Instagram" class="img-fluid" style="max-width: 50px;padding-left: 5px;"></a>
							</li>
						</ul>

						
					</div>
				</div>
			</div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>

<style>
	.form-section {
	  padding: 80px 0;
	}

	.signup-form {
		position: relative;
		z-index: 999;
	}
	
	.form-group {
	  margin-bottom: 20px;
	  text-align: center;

	}
	.mobil_on {
		margin-top: 80px;
	}
	
	input,
	select {
	  padding: 10px;
	  border: none;
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  width: 100%;
	  box-sizing: border-box;
	  font-size: 16px;
	  color: #333;
	}

	@media (max-width: 767px) {
	.parent-container {
		flex-direction: column;
	}
	.mobil_on {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	}
	
	input:focus,
	select:focus {
	  outline: none;
	  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	}
	
	
	@keyframes slideIn {
	  from {
		opacity: 0;
		transform: translateY(50px);
	  }
	  to {
		opacity: 1;
		transform: translateY(0);
	  }
	}
	
	.form-section {
	  animation: slideIn 1s ease;
	}
  </style>

    <!-- Template Main JS File -->
<script src="dist/js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  
</html>


