<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Watch & Match - Kullanıcı Sözleşmesi Özet</title>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NQSVX3N');
	</script>
	<!-- End Google Tag Manager -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-679SGR4MFH"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-679SGR4MFH');
	</script>
	<link rel="icon" type="image/png" href="dist/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oxygen:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
	<style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLSGpxL_7AiMlXksihSwXLVVhBSK8TwnmX7_MxI-MEYS8BRFKUaAHKqnvhGgz58RGvPesZW2xOQ-xsNqO47m55DA');ol{margin:0;padding:0}table td,table th{padding:0}.c0{color:#505965;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"inherit";font-style:normal}.c4{-webkit-text-decoration-skip:none;color:#0000ff;font-weight:400;text-decoration:underline;text-decoration-skip-ink:none;font-size:13pt;font-family:"inherit"}.c8{background-color:#ffffff;padding-top:0pt;padding-bottom:14pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c5{color:#505965;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Helvetica Neue";font-style:normal}.c10{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Calibri";font-style:normal}.c1{background-color:#ffffff;padding-top:14pt;padding-bottom:14pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c7{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left;height:12pt}.c11{color:#505965;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Helvetica Neue";font-style:normal}.c3{font-size:13pt;font-family:"inherit";color:#505965;font-weight:400}.c2{font-size:13pt;font-family:"inherit";color:#505965;font-weight:700}.c9{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c6{color:inherit;text-decoration:inherit}.title{padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.0;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:12pt;font-family:"Calibri"}p{margin:0;color:#000000;font-size:12pt;font-family:"Calibri"}h1{padding-top:0pt;color:#000000;font-weight:700;font-size:24pt;padding-bottom:0pt;font-family:"Times New Roman";line-height:1.0;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:14pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}</style>
</head>
<body class="is-boxed has-animations" >
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQSVX3N"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
    <div class="body-wrap boxed-container" >
        <header id="header" class="site-header text-light">
            <div class="container" >
                <div class="site-header-inner">
                    <div id="navbar"  class="brand header-brand" >
                        <h1 class="m-0">
                            <a href="index.html">
								<img class="header-logo-image" src="dist/images/logo.png" alt="Logo" width="358" height="100">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section  id="header2" class="hero text-center text-light" style="background-color: #fff;">
				<div class="hero-bg" style="background-color: #FFF;"></div>
				<!--
				<div class="hero-particles-container">
					<canvas id="hero-particles"></canvas>
				</div>
				

                <div class="container-sm" >
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">KULLANIM ŞARTLARI</h1>
						</div>
                    </div>					
                </div>
				<div style="margin-left: 50px; margin-right: 50px; text-align: left">
					<p >Kullanım Şartlarımızın bir özeti için Şartların Özetine bakınız.
						<p>Watch & Match’e hoş geldiniz.</p>
						<p>İşbu terimler ("biz", "Şirket" veya "Watch & Match"), OBM for All Yazılım Danışmanlığı AŞ'yi veya Watch & Match’i ifade eder.</p>
						<p style="font-weight: 700;"> 1. Kullanım Şartları Sözleşmesinin Kabulü.</p> 
						<p>Bir mobil cihaz, mobil uygulama veya bilgisayar (topluca “Hizmet”) üzerinden, bir Watch & Match hesabı oluşturarak, (i) bu Kullanım Şartlarına, (ii) her biri atıf yolu ile bu Sözleşmeye dahil edilmiş olan Gizlilik Politikamız, Çerez Politikamız, Tahkim Usullerimiz (sizin için geçerli ise), Güvenlik İpuçlarımız ve Topluluk Kurallarımıza ve (iii) Hizmet üzerinden sunduğumuz ek özellik, ürün veya hizmetleri satın aldığınız takdirde, tarafınıza bildirilen ve tarafınızca kabul edilen tüm şartlara (toplu olarak, bu "Sözleşmeye") bağlı olmayı kabul edersiniz. Bu Sözleşmenin tüm şartlarına bağlı olmayı kabul etmiyor ve onaylamıyorsanız lütfen Hizmeti kullanmayın.</p>
						<p>Zaman zaman bu Sözleşmede ve Hizmette değişiklikler gerçekleştirebiliriz. Bunu kanunlardaki değişiklikleri veya gereksinimleri yansıtmak, yeni özellikler veya işletme pratiklerinde değişiklikler yapmak gibi çeşitli nedenlerden dolayı yapabiliriz. En güncel versiyon geçerli olan versiyondur. Değişiklikler hak veya yükümlülüklerinizi etkileyen önemli değişiklikler ise, (ilgili kanun uyarınca bir engel olmadığı takdirde) değişikliklerden en az 30 gün önce sizi Hizmet üzerinden bildirim veya e-posta yolu dahil olmak üzere uygun yollardan haberdar edeceğiz. Değişiklikler geçerli olduktan sonra Hizmeti kullanmaya devam ederseniz, tadil edilmiş Sözleşmeyi kabul etmiş sayılırsınız.</p>
						<p style="font-weight: 700;">2. Uygunluk.</p>
						<p>Aşağıdakilerin tümü doğru olmadıkça, bir hesap oluşturma veya Hizmete veya hizmetin bulunduğu sistemlere erişme veya bunları kullanma yetkiniz yoktur:</p>
						<ul style="margin-left: 30px;">
							<li>En az 18 yaşında olmalısınız,</li>
							<li>Watch & Match ile bağlayıcı bir sözleşme yapabilirsiniz,</li>
							<li>Birleşik Devletler veya bir başka ilgili yargılama çevresi kapsamında Hizmeti kullanması yasaklanmış bir kişi değilsiniz (örneğin ABD Maliye Bakanlığı'nın Özel Olarak Belirtilmiş Vatandaşlar listesinde değilsiniz veya benzer bir başka yasakla karşı karşıya değilsiniz),</li>
							<li>Bu Sözleşme'ye ve ilgili tüm yerel, eyalet düzeyinde, ulusal ve uluslararası yasa, kural ve düzenlemelere uyacaksınız ve</li>
							<li>Bir ağır suçtan veya resen takibi gereken suçtan (veya benzer derecedeki bir suçtan), cinsel suçtan veya şiddet içeren herhangi bir suçtan hüküm giymemeniz ve hiçbir eyalette, federal veya yerel cinsel suç kayıtlarında bir cinsel suçlu olarak kayıtlı olmamanız gerekmektedir.</li>
						</ul>
					</p>
				</div>  
			-->
			<div style="margin-left: 50px; margin-right: 50px; text-align: left">
				<p class="c8"><span class="c5">&#350;artlar&#305;n &Ouml;zeti</span></p><p class="c1"><span class="c4"><a class="c6" href="https://www.google.com/url?q=https://policies.tinder.com/terms&amp;sa=D&amp;source=editors&amp;ust=1681052004029229&amp;usg=AOvVaw0tZ1YyjQMV2h4M-4miTuN7">Kullan&#305;m &#350;artlar&#305;m&#305;z&#305;</a></span><span class="c0">&nbsp;(&ldquo;S&ouml;zle&#351;me&rdquo;) okumal&#305; ve kabul etmelisiniz &ccedil;&uuml;nk&uuml; Watch &amp; Match ile sizin aran&#305;zda ba&#287;lay&#305;c&#305; s&ouml;zle&#351;me olu&#351;turmaktad&#305;r. Ancak size kolayl&#305;k olmas&#305; i&ccedil;in bu k&#305;sa &ouml;zeti sa&#287;l&#305;yoruz (b&uuml;y&uuml;k harfle ba&#351;layan terimler S&ouml;zle&#351;mede tan&#305;mlanm&#305;&#351;t&#305;r).</span></p><p class="c1"><span class="c2">Kabul.</span><span class="c3">&nbsp;Hizmeti kullanmakla bu S&ouml;zle&#351;meyi,&nbsp;</span><span class="c4"><a class="c6" href="https://www.google.com/url?q=https://policies.tinder.com/privacy&amp;sa=D&amp;source=editors&amp;ust=1681052004029662&amp;usg=AOvVaw1tNN3IU-IjIHrixRF68yqH">Mahremiyet Politikam&#305;z&#305;</a></span><span class="c3">&nbsp;ve&nbsp;</span><span class="c4"><a class="c6" href="https://www.google.com/url?q=https://policies.tinder.com/safety&amp;sa=D&amp;source=editors&amp;ust=1681052004029872&amp;usg=AOvVaw2LI4XfnvnvvIkj0TU-yeFv">G&uuml;venlik &#304;pu&ccedil;lar&#305;m&#305;z&#305;</a></span><span class="c0">&nbsp;ve yapt&#305;&#287;&#305;n&#305;z uygulama i&ccedil;i sat&#305;n alma i&#351;lemlerine uygulanan &#351;artlar&#305; kabul edersiniz.</span></p><p class="c1"><span class="c2">Uygunluk.</span><span class="c0">&nbsp;Hizmeti kullanmak i&ccedil;in en az 18 ya&#351;&#305;nda olmal&#305;s&#305;n&#305;z ve Hizmeti kullanman&#305;z yasal olarak yasak olmamal&#305;d&#305;r. Yasalara uyaca&#287;&#305;n&#305;z&#305;, a&#287;&#305;r bir su&ccedil;tan h&uuml;k&uuml;m giymedi&#287;inizi veya cinsel su&ccedil;lu olmad&#305;&#287;&#305;n&#305;z&#305; taahh&uuml;t etmektesiniz.</span></p><p class="c1"><span class="c2">Hesab&#305;n&#305;z.</span><span class="c0">&nbsp;Hesab&#305;n&#305;z&#305; g&uuml;venli ve gizli tutmay&#305; kabul ediyorsunuz.</span></p><p class="c1"><span class="c2">Hizmetlerin De&#287;i&#351;tirilmesi; Fesih.</span><span class="c0">&nbsp;Hizmetleri herhangi bir zamanda de&#287;i&#351;tirebilir veya tamamen sona erdirebiliriz. Hesab&#305;n&#305;z&#305; Ayarlarda sona erdirebilirsiniz ve bu S&ouml;zle&#351;meyi ihlal ederseniz veya biz Hizmeti kullanman&#305;z&#305;n uygunsuz oldu&#287;unu d&uuml;&#351;&uuml;n&uuml;rsek hesab&#305;n&#305;z&#305; sona erdirme hakk&#305;m&#305;z&#305; sakl&#305; tutuyoruz.</span></p><p class="c1"><span class="c2">G&uuml;venlik.</span><span class="c0">&nbsp;Watch &amp; Match, kullan&#305;c&#305;lar&#305;n&#305;n eylemlerinden veya sizin onlarla etkile&#351;imlerinizden sorumlu de&#287;ildir ve ge&ccedil;mi&#351; sorgulamas&#305; yapm&#305;yoruz. Dikkatli olun ve Watch &amp; Match&rsquo;te veya Watch &amp; Match d&#305;&#351;&#305;nda insanlarla etkile&#351;ime dair G&uuml;venlik &#304;pu&ccedil;lar&#305;m&#305;z&#305; okuyup takip etti&#287;inizden emin olun.</span></p><p class="c1"><span class="c2">Haklar.</span><span class="c0">&nbsp;Watch &amp; Match size bu S&ouml;zle&#351;me ile yetki ve izin verildi&#287;i &#351;ekilde Hizmetimizi kullanma hakk&#305; vermektedir. Yapmamay&#305; kabul etti&#287;iniz eylemlerin tam listesi i&ccedil;in S&ouml;zle&#351;meye bak&#305;n. Watch &amp; Match&rsquo;e profilinizi ve &#304;&ccedil;eri&#287;inizi Watch &amp; Match&rsquo;in Hizmeti &ccedil;al&#305;&#351;t&#305;rmas&#305;, yenilerini ara&#351;t&#305;rmas&#305; ve geli&#351;tirmesi &#351;eklideki s&#305;n&#305;rl&#305; ama&ccedil; ile te&#351;hir etme hakk&#305; vermektesiniz.</span></p><p class="c1"><span class="c2">Kurallar.</span><span class="c0">&nbsp;Watch &amp; Match&rsquo;i kullan&#305;rken uymay&#305; kabul etti&#287;iniz, di&#287;er kullan&#305;c&#305;lardan para istememek, di&#287;er kullan&#305;c&#305;lar&#305; taciz etmemek veya Hizmeti yasad&#305;&#351;&#305; herhangi bir ama&ccedil;la kullanmamak gibi kurallar&#305;n listesi i&ccedil;in S&ouml;zle&#351;meye bak&#305;n.</span></p><p class="c1"><span class="c2">Uygulama &#304;&ccedil;i Sat&#305;n Alma &#304;&#351;lemleri.</span><span class="c0">&nbsp;Watch &amp; Match, iTunes ve Google Play gibi mobil platformlar arac&#305;l&#305;&#287;&#305;yla sat&#305;n almak &uuml;zere hizmetler teklif edebilir. Bu sat&#305;n almalar, ilgili platformlar&#305;n &#351;artlar&#305;na tabidir. &Ccedil;o&#287;u sat&#305;n almalarda para iadesi yoktur ve baz&#305; hizmetler size S&ouml;zle&#351;mede daha ayr&#305;nt&#305;l&#305; a&ccedil;&#305;kland&#305;&#287;&#305; gibi yaln&#305;z belirli bir lisans verir.</span></p><p class="c1"><span class="c2">Telif hakk&#305;.</span><span class="c0">&nbsp;Eserinizin Hizmette telif hakk&#305;n&#305;z ihlal edilerek yay&#305;nland&#305;&#287;&#305;na inan&#305;yorsan&#305;z l&uuml;tfen S&ouml;zle&#351;medeki talimatlar&#305; izleyerek Telif Haklar&#305; Vekilimize bir bildirim g&ouml;nderin.</span></p><p class="c1"><span class="c2">Sorumlulu&#287;un Reddi.</span><span class="c0">&nbsp;Hizmetimiz &ldquo;oldu&#287;u haliyle&rdquo; sa&#287;lanmaktad&#305;r ve Hizmetimizin kalitesi, g&uuml;venli&#287;i ve g&uuml;venilirli&#287;i ile ilgili hukuki sorumlulu&#287;u reddediyoruz.</span></p><p class="c1"><span class="c2">Sorumlulu&#287;un S&#305;n&#305;rland&#305;r&#305;lmas&#305;.</span><span class="c0">&nbsp;Yasalar&#305;n izin verdi&#287;i &ouml;l&ccedil;&uuml;de, size kar&#351;&#305; sorumlulu&#287;umuzu sizin Hizmeti kullanman&#305;z, di&#287;er kullan&#305;c&#305;lar&#305;n davran&#305;&#351;lar&#305; ve &#304;&ccedil;eri&#287;inize yetkisiz eri&#351;im veya kullanma ile ilgili talepler i&ccedil;in belirli tipteki tazminatlar ile s&#305;n&#305;rl&#305;yoruz. Toplam sorumlulu&#287;umuz sizin bize &ouml;dedi&#287;iniz &uuml;cretleri a&#351;mayacakt&#305;r.</span></p><p class="c1"><span class="c2">Tahkim.</span><span class="c0">&nbsp;S&ouml;zle&#351;memiz zorunlu bir tahkim maddesi i&ccedil;ermektedir. Herhangi bir anla&#351;mazl&#305;&#287;&#305;n tahkim yolu ile &ccedil;&ouml;z&uuml;mlenece&#287;ini kabul etmektesiniz ve j&uuml;ri yarg&#305;lamas&#305; veya toplu bir davaya kat&#305;lma hakk&#305;n&#305;zdan feragat etmektesiniz. Bu, AB, Norve&ccedil; ve yasal olarak yasaklanan di&#287;er yerlerde ikamet eden kullan&#305;c&#305;lar i&ccedil;in ge&ccedil;erli de&#287;ildir.</span></p><p class="c1"><span class="c2">Uygulanacak Hukuk; Yarg&#305;lama Yeri.</span><span class="c0">&nbsp;Bu S&ouml;zle&#351;meye T&uuml;rk yasalar&#305; uygulan&#305;r. Bu S&ouml;zle&#351;me ile ilgili anla&#351;mazl&#305;klar i&ccedil;in davalar, T&uuml;rkiye&rsquo;de a&ccedil;&#305;lmal&#305;d&#305;r.</span></p><p class="c1"><span class="c2">Tazminat.</span><span class="c0">&nbsp;Hizmetleri kullanman&#305;z, &#304;&ccedil;eri&#287;iniz veya bu S&ouml;zle&#351;meyi ihlalinizden kaynaklanan davalar y&uuml;z&uuml;nden bizi tazmin etmeyi kabul etmektesiniz.</span></p><p class="c7"><span class="c11"></span></p><p class="c7"><span class="c10"></span></p>
			</div>
            </section>

        </main>

		<footer class="site-footer" style="background-color: #fff;">
			<div class="footer-particles-container">
				<canvas id="footer-particles"></canvas>
			</div>
			
			<div class="site-footer-bottom">
				<div class="container">
					<div class="site-footer-inner">
						<div class="brand footer-brand">
							<a href="index.html">
								<img src="dist/images/logo.png" alt="Logo" width="358" height="100">
							</a>
						</div>
						
						<ul class="footer-links list-reset">
							<li>
								<a href="kullanicisozlesmesi.html">Kullanım Şartları</a>
							</li>
							<li>
								<a href="gizlilikpolitikasi.html">Gizlilik Politikası</a>
							</li>
							<li>
								<a href="cerezpolitikasi.html">Çerez Politikası</a>
							</li>
							<li>
								<a href="toplulukkurallari.html">Topluluk Kuralları</a>
							</li>
							<li>
								<a href="iletisim.html">İletişim</a>
							</li>
						</ul>
						
						

						<ul class="footer-social-links list-reset">
							<!--<li>
								<a href="#">
									<span class="screen-reader-text">Facebook</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="screen-reader-text">Twitter</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
									</svg>
								</a>
							</li>
						-->
							<li>
								<a href="https://discord.gg/GQrbJmfxYF" target="_blank"><img src="dist/images/discord.png" alt="Discord" class="img-fluid" style="padding-right: 5px;max-width: 50px"></a>
							</li>
							<li>
								<a href="https://www.instagram.com/watchandmatch.app/" target="_blank"><img src="dist/images/instagram.png" alt="Instagram" class="img-fluid" style="max-width: 50px;padding-left: 5px;"></a>
							</li>
						</ul>

						
					</div>
				</div>
			</div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>

<style>
	.form-section {
	  padding: 80px 0;
	}

	.signup-form {
		position: relative;
		z-index: 999;
	}
	
	.form-group {
	  margin-bottom: 20px;
	  text-align: center;

	}
	.mobil_on {
		margin-top: 80px;
	}
	
	input,
	select {
	  padding: 10px;
	  border: none;
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  width: 100%;
	  box-sizing: border-box;
	  font-size: 16px;
	  color: #333;
	}

	@media (max-width: 767px) {
	.parent-container {
		flex-direction: column;
	}
	.mobil_on {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	}
	
	input:focus,
	select:focus {
	  outline: none;
	  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	}
	
	
	@keyframes slideIn {
	  from {
		opacity: 0;
		transform: translateY(50px);
	  }
	  to {
		opacity: 1;
		transform: translateY(0);
	  }
	}
	
	.form-section {
	  animation: slideIn 1s ease;
	}
  </style>

    <!-- Template Main JS File -->
<script src="dist/js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  
</html>


