<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Watch & Match - Topluluk Kuralları</title>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NQSVX3N');
	</script>
	<!-- End Google Tag Manager -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-679SGR4MFH"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-679SGR4MFH');
	</script>
	<link rel="icon" type="image/png" href="dist/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oxygen:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
	<style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLSGpxL_7AiMlXksihSwXLVVhBSK8TwnmX7_MxI-MEYS8BRFKUaAHKqnvhGgz58RGvPesZW2xOQ-xsNqO47m55DA');ol{margin:0;padding:0}table td,table th{padding:0}.c8{background-color:#ffffff;padding-top:0pt;padding-bottom:14pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c3{-webkit-text-decoration-skip:none;color:#0000ff;font-weight:400;text-decoration:underline;text-decoration-skip-ink:none;font-size:13pt;font-family:"Helvetica Neue"}.c1{color:#505965;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Helvetica Neue";font-style:normal}.c7{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Calibri";font-style:normal}.c4{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left;height:12pt}.c0{background-color:#ffffff;padding-top:14pt;padding-bottom:14pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c9{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Helvetica Neue";font-style:normal}.c10{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:18pt;font-family:"Helvetica Neue";font-style:normal}.c2{font-size:13pt;font-family:"inherit";color:#505965;font-weight:700}.c6{font-size:13pt;font-family:"Helvetica Neue";color:#505965;font-weight:400}.c5{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c11{color:inherit;text-decoration:inherit}.title{padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.0;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:12pt;font-family:"Calibri"}p{margin:0;color:#000000;font-size:12pt;font-family:"Calibri"}h1{padding-top:0pt;color:#000000;font-weight:700;font-size:24pt;padding-bottom:0pt;font-family:"Times New Roman";line-height:1.0;orphans:2;widows:2;text-align:left}h2{padding-top:0pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:0pt;font-family:"Times New Roman";line-height:1.0;orphans:2;widows:2;text-align:left}h3{padding-top:14pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}</style>
</head>
<body class="is-boxed has-animations" >
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQSVX3N"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
    <div class="body-wrap boxed-container" >
        <header id="header" class="site-header text-light">
            <div class="container" >
                <div class="site-header-inner">
                    <div id="navbar"  class="brand header-brand" >
                        <h1 class="m-0">
                            <a href="index.html">
								<img class="header-logo-image" src="dist/images/logo.png" alt="Logo" width="358" height="100">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section  id="header2" class="hero text-center text-light" style="background-color: #fff;">
				<div class="hero-bg" style="background-color: #FFF;"></div>
				<!--
				<div class="hero-particles-container">
					<canvas id="hero-particles"></canvas>
				</div>
				

                <div class="container-sm" >
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">KULLANIM ŞARTLARI</h1>
						</div>
                    </div>					
                </div>
				<div style="margin-left: 50px; margin-right: 50px; text-align: left">
					<p >Kullanım Şartlarımızın bir özeti için Şartların Özetine bakınız.
						<p>Watch & Match’e hoş geldiniz.</p>
						<p>İşbu terimler ("biz", "Şirket" veya "Watch & Match"), OBM for All Yazılım Danışmanlığı AŞ'yi veya Watch & Match’i ifade eder.</p>
						<p style="font-weight: 700;"> 1. Kullanım Şartları Sözleşmesinin Kabulü.</p> 
						<p>Bir mobil cihaz, mobil uygulama veya bilgisayar (topluca “Hizmet”) üzerinden, bir Watch & Match hesabı oluşturarak, (i) bu Kullanım Şartlarına, (ii) her biri atıf yolu ile bu Sözleşmeye dahil edilmiş olan Gizlilik Politikamız, Çerez Politikamız, Tahkim Usullerimiz (sizin için geçerli ise), Güvenlik İpuçlarımız ve Topluluk Kurallarımıza ve (iii) Hizmet üzerinden sunduğumuz ek özellik, ürün veya hizmetleri satın aldığınız takdirde, tarafınıza bildirilen ve tarafınızca kabul edilen tüm şartlara (toplu olarak, bu "Sözleşmeye") bağlı olmayı kabul edersiniz. Bu Sözleşmenin tüm şartlarına bağlı olmayı kabul etmiyor ve onaylamıyorsanız lütfen Hizmeti kullanmayın.</p>
						<p>Zaman zaman bu Sözleşmede ve Hizmette değişiklikler gerçekleştirebiliriz. Bunu kanunlardaki değişiklikleri veya gereksinimleri yansıtmak, yeni özellikler veya işletme pratiklerinde değişiklikler yapmak gibi çeşitli nedenlerden dolayı yapabiliriz. En güncel versiyon geçerli olan versiyondur. Değişiklikler hak veya yükümlülüklerinizi etkileyen önemli değişiklikler ise, (ilgili kanun uyarınca bir engel olmadığı takdirde) değişikliklerden en az 30 gün önce sizi Hizmet üzerinden bildirim veya e-posta yolu dahil olmak üzere uygun yollardan haberdar edeceğiz. Değişiklikler geçerli olduktan sonra Hizmeti kullanmaya devam ederseniz, tadil edilmiş Sözleşmeyi kabul etmiş sayılırsınız.</p>
						<p style="font-weight: 700;">2. Uygunluk.</p>
						<p>Aşağıdakilerin tümü doğru olmadıkça, bir hesap oluşturma veya Hizmete veya hizmetin bulunduğu sistemlere erişme veya bunları kullanma yetkiniz yoktur:</p>
						<ul style="margin-left: 30px;">
							<li>En az 18 yaşında olmalısınız,</li>
							<li>Watch & Match ile bağlayıcı bir sözleşme yapabilirsiniz,</li>
							<li>Birleşik Devletler veya bir başka ilgili yargılama çevresi kapsamında Hizmeti kullanması yasaklanmış bir kişi değilsiniz (örneğin ABD Maliye Bakanlığı'nın Özel Olarak Belirtilmiş Vatandaşlar listesinde değilsiniz veya benzer bir başka yasakla karşı karşıya değilsiniz),</li>
							<li>Bu Sözleşme'ye ve ilgili tüm yerel, eyalet düzeyinde, ulusal ve uluslararası yasa, kural ve düzenlemelere uyacaksınız ve</li>
							<li>Bir ağır suçtan veya resen takibi gereken suçtan (veya benzer derecedeki bir suçtan), cinsel suçtan veya şiddet içeren herhangi bir suçtan hüküm giymemeniz ve hiçbir eyalette, federal veya yerel cinsel suç kayıtlarında bir cinsel suçlu olarak kayıtlı olmamanız gerekmektedir.</li>
						</ul>
					</p>
				</div>  
			-->
			<div style="margin-left: 50px; margin-right: 50px; text-align: left">
				<p class="c8"><span class="c9">Topluluk Kurallar&#305;</span></p><p class="c0"><span class="c1">Watch &amp; Match toplulu&#287;una ho&#351; geldiniz. E&#287;er d&uuml;r&uuml;st, nazik, ve di&#287;er ki&#351;ilere sayg&#305;l&#305; iseniz, burada her zaman ho&#351; kar&#351;&#305;lan&#305;rs&#305;n&#305;z. E&#287;er b&ouml;yle olmay&#305; tercih etmezseniz, burada uzun s&uuml;re dayanamazs&#305;n&#305;z. Hedefimiz, di&#287;er ki&#351;ilere rahats&#305;zl&#305;k vermedi&#287;i s&uuml;rece kullan&#305;c&#305;lar&#305;n kendilerini &ouml;zg&uuml;rce ifade edebilmelerini sa&#287;lamakt&#305;r. Watch &amp; Match&#39;te herkes e&#351;it standartlara tabidir. Anlay&#305;&#351;l&#305; olman&#305;z&#305;, bir &#351;ey yapmadan &ouml;nce d&uuml;&#351;&uuml;nmenizi, &ccedil;evrimi&ccedil;i ve &ccedil;evrimd&#305;&#351;&#305; eylemlerde topluluk prensiplerine uyman&#305;z&#305; rica ediyoruz. Evet, do&#287;ru duydunuz: &Ccedil;evrimd&#305;&#351;&#305; davran&#305;&#351;lar&#305;n&#305;z Watch &amp; Match hesab&#305;n&#305;z&#305;n iptal edilmesine neden olabilir.</span></p><p class="c0"><span class="c6">A&#351;a&#287;&#305;da topluluk ilkelerimizin bir listesi bulunmaktad&#305;r. Bu ilkelerden herhangi birini ihlal ederseniz, Watch &amp; Match&#39;ten men edilebilirsiniz. Ciddiyiz, sizi Sola Kayd&#305;rmam&#305;za neden olmay&#305;n &mdash; &ccedil;&uuml;nk&uuml; bunu yapt&#305;ktan sonra geri almayaca&#287;&#305;z. &#304;lkelerimizi ihlal eden herhangi bir davran&#305;&#351;&#305;&nbsp;</span><span class="c3"><a class="c11" href="https://www.google.com/url?q=https://www.help.tinder.com/hc/en-us/articles/115003359426-How-do-I-report-someone&amp;sa=D&amp;source=editors&amp;ust=1681051767621678&amp;usg=AOvVaw05iD-8NhdUuFXrM6FVheEp">bildirmenizi</a></span><span class="c6">&nbsp;ve&nbsp;</span><span class="c3"><a class="c11" href="https://www.google.com/url?q=https://policies.tinder.com/safety&amp;sa=D&amp;source=editors&amp;ust=1681051767622020&amp;usg=AOvVaw2IHVgK7X3YC1DJV-On_Sxs">G&uuml;venlik &#304;pu&ccedil;lar&#305;</a></span><span class="c1">m&#305;z&#305; okuman&#305;z&#305; &ouml;neriyoruz.</span></p><p class="c0"><span class="c10">Watch &amp; Match &#351;unlar i&ccedil;in kullan&#305;lmaz:</span></p><p class="c0"><span class="c2">&Ccedil;&#305;plakl&#305;k/Cinsel &#304;&ccedil;erik</span></p><p class="c0"><span class="c1">Sa&ccedil;&#305;n&#305;z&#305; bir y&ouml;ne taraman&#305;z&#305; veya tam c&uuml;mleler ile konu&#351;man&#305;z&#305; talep etmiyoruz ama l&uuml;tfen kibar olun ve kamu t&uuml;ketimi i&ccedil;in uygun davran&#305;n. &Ccedil;&#305;plakl&#305;k, cinsel i&ccedil;erik olmamal&#305; ve t&uuml;m cinsel arzular&#305;n&#305;z&#305; profilinize kaydetmeyin. Temiz tutun.</span></p><p class="c0"><span class="c2">Taciz</span></p><p class="c0"><span class="c1">Di&#287;er kullan&#305;c&#305;lara kar&#351;&#305; herhangi bir hedeflenmi&#351; suistimal veya tacizde bulunmay&#305;n veya di&#287;er ki&#351;ilerin bulunmas&#305;n&#305; cesaretlendirmeyin. Buna e&#351;le&#351;ti&#287;iniz ki&#351;ilere talep edilmeden cinsel i&ccedil;erik g&ouml;ndermek dahildir. Taciz etme, tehdit, zorbal&#305;k veya tehdit &#351;ikayetleri &ccedil;ok ciddiye al&#305;nmaktad&#305;r.</span></p><p class="c0"><span class="c2">&#350;iddet ve Fiziksel Zarar</span></p><p class="c0"><span class="c1">Watch &amp; Match&rsquo;te &#351;iddet, vah&#351;et veya kan i&ccedil;eren g&ouml;r&uuml;nt&uuml;lere ya da tehdit etme ve deh&#351;eti te&#351;vik etme dahil olmak &uuml;zere herhangi bir &#351;iddeti savunan, tehdit eden davran&#305;&#351;lara veya i&ccedil;eri&#287;e izin vermeyiz. Fiziksel sald&#305;r&#305;, bask&#305; ve herhangi bir &#351;iddet davran&#305;&#351;&#305; kat&#305; bir bi&ccedil;imde yasakt&#305;r.</span></p><p class="c0"><span class="c1">&#304;ntihar&#305; veya kendine zarar vermeyi savunan veya y&uuml;celten i&ccedil;eriklere de izin verilmemektedir. Bu durumlarda, kriz kaynaklar&#305; ile temas kurmak dahil olmak &uuml;zere kullan&#305;c&#305;ya yard&#305;mc&#305; olmak i&ccedil;in birka&ccedil; ad&#305;m atabiliriz.</span></p><p class="c0"><span class="c2">Nefret S&ouml;ylemi</span></p><p class="c0"><span class="c1">Irk, etnik k&ouml;ken, dini ili&#351;ki, engellilik, cinsiyet, ya&#351;, ulusal k&ouml;ken, cinsel y&ouml;nelim veya cinsiyet kimli&#287;i gibi fakt&ouml;rlere (ve bunlarla s&#305;n&#305;rl&#305; olmamak &uuml;zere) g&ouml;re ki&#351;ilere veya gruplara kar&#351;&#305; &#305;rk&ccedil;&#305;l&#305;&#287;&#305;, gericili&#287;i, nefreti veya &#351;iddeti te&#351;vik eden, savunan veya g&ouml;z yuman i&ccedil;eriklere izin verilmemektedir.</span></p><p class="c0"><span class="c2">&Ouml;zel Bilgiler</span></p><p class="c0"><span class="c1">Kendinize veya ba&#351;ka birine ait &ouml;zel bilgileri a&ccedil;&#305;k&ccedil;a yay&#305;nlamay&#305;n. Buna sosyal g&uuml;venlik numaralar&#305;, pasaportlar, &#351;ifreler, finansal bilgiler veya telefon numaralar&#305;, e-posta adresleri, ev/i&#351; adresleri gibi listelenmemi&#351; ileti&#351;im bilgileri dahildir.</span></p><p class="c0"><span class="c2">Mesaj Sa&#287;ana&#287;&#305;</span></p><p class="c0"><span class="c1">Sahte olmay&#305;n. Ger&ccedil;ek olun. Watch &amp; Match&rsquo;i, insanlar&#305; bir ba&#287;lant&#305; &uuml;zerinden veya farkl&#305; bir &#351;ekilde web sitelerine y&ouml;nlendirmeyin.</span></p><p class="c0"><span class="c2">Promosyon veya Israrla &#304;steme</span></p><p class="c0"><span class="c1">Watch &amp; Match&rsquo;te di&#287;er kullan&#305;c&#305;lar&#305; zorlamak yasakt&#305;r. E&#351;le&#351;melerinizi yapt&#305;&#287;&#305;n&#305;z bir &#351;eye davet etmede bir sorun yoktur ancak profilinizin amac&#305; etkinli&#287;inizin veya i&#351;letmenizin reklam&#305;n&#305; yapmak ise hesab&#305;n&#305;z&#305; silebiliriz. Haftaya ger&ccedil;ekle&#351;ecek komedi g&ouml;sterisi i&ccedil;in sizin ad&#305;n&#305;za heyecanl&#305;y&#305;z ancak l&uuml;tfen reklam&#305;n&#305; yapmak i&ccedil;in Watch &amp; Match&rsquo;i kullanmay&#305;n.</span></p><p class="c0"><span class="c2">Fuhu&#351; ve &#304;nsan Tacirli&#287;i</span></p><p class="c0"><span class="c1">Ticari cinsel hizmetler, insan tacirli&#287;i veya di&#287;er ki&#351;inin r&#305;zas&#305; olmayan cinsel eylemleri te&#351;vik etmek veya savunmak kat&#305; bir &#351;ekilde yasakt&#305;r ve hesab&#305;n Tinder&#39;dan yasaklanmas&#305; ile sonu&ccedil;lanacakt&#305;r.</span></p><p class="c0"><span class="c2">Doland&#305;r&#305;c&#305;l&#305;k</span></p><p class="c0"><span class="c1">Tinder herhangi bir ya&#287;mac&#305; davran&#305;&#351; konusunda s&#305;f&#305;r tolerans politikas&#305;na sahiptir. Di&#287;er kullan&#305;c&#305;lar&#305;n ki&#351;isel bilgilerini doland&#305;r&#305;c&#305;l&#305;k veya kanun d&#305;&#351;&#305; aktiviteler i&ccedil;in edinmeye &ccedil;al&#305;&#351;an herhangi bir ki&#351;i yasaklanabilir. Kendi finansal hesap bilgilerini (PayPal, Venmo vs.) di&#287;er kullan&#305;c&#305;lardan para almak i&ccedil;in payla&#351;t&#305;&#287;&#305; yakalanan herhangi bir kullan&#305;c&#305; da Watch &amp; Match&rsquo;te yasaklanabilir.</span></p><p class="c0"><span class="c2">Ki&#351;ileri Taklit Etmek</span></p><p class="c0"><span class="c1">Kendiniz olun! Ba&#351;kas&#305;ym&#305;&#351; gibi davranmay&#305;n.</span></p><p class="c0"><span class="c1">Herhangi bir ki&#351;iyi veya kurulu&#351;u taklit etmeyin veya ba&#287;&#305;n&#305;z&#305;, ba&#287;lant&#305;n&#305;z&#305; veya birli&#287;inizi yanl&#305;&#351; tan&#305;tmay&#305;n. Buna parodi hesaplar da dahildir. Mike Pence hesab&#305;n&#305;z&#305;n &ccedil;ok komik oldu&#287;unu d&uuml;&#351;&uuml;n&uuml;yor olsak da, siz Mike Pence de&#287;ilsiniz. Ve olsayd&#305;n&#305;z bile, Watch &amp; Match&rsquo;te ne i&#351;iniz var?</span></p><p class="c0"><span class="c2">Re&#351;it Olmayanlar</span></p><p class="c0"><span class="c1">Watch &amp; Match&rsquo;i kullanabilmek i&ccedil;in 18 veya &uuml;st&uuml; ya&#351;ta olman&#305;z gerekmektedir. B&ouml;yle olunca da, refakatsiz &ccedil;ocuklar&#305;n foto&#287;raflar&#305;na izin vermiyoruz. &Ccedil;ocuklar&#305;n&#305;z&#305;n foto&#287;raflar&#305;n&#305; payla&#351;mak istiyorsan&#305;z, l&uuml;tfen sizin de foto&#287;raf i&ccedil;erisinde oldu&#287;unuzdan emin olun. Refakatsiz bir &ccedil;ocu&#287;u i&ccedil;eren, bir &ccedil;ocu&#287;a zarar vermeyi te&#351;vik eden veya bir &ccedil;ocu&#287;u cinsel veya davetkar &#351;ekilde g&ouml;steren bir profil ile kar&#351;&#305;la&#351;&#305;rsan&#305;z, l&uuml;tfen an&#305;nda &#351;ikayet edin.</span></p><p class="c0"><span class="c2">Telif Hakk&#305; ve Ticari Marka &#304;hlali</span></p><p class="c0"><span class="c1">Size ait de&#287;il ise payla&#351;may&#305;n. Watch &amp; Match profiliniz bir ba&#351;kas&#305; taraf&#305;ndan telifli veya ticari markal&#305; bir &ccedil;al&#305;&#351;may&#305; i&ccedil;eriyorsa, size izin verilmedi&#287;i s&uuml;rece payla&#351;may&#305;n.</span></p><p class="c0"><span class="c2">Kanun D&#305;&#351;&#305; Kullan&#305;m</span></p><p class="c0"><span class="c1">Watch &amp; Match&rsquo;i kanun d&#305;&#351;&#305; bir &#351;ey yapmak i&ccedil;in kullanmay&#305;n. Ger&ccedil;ek hayatta kanun d&#305;&#351;&#305; ise, Watch &amp; Match &uuml;zerinde de kanun d&#305;&#351;&#305;d&#305;r.</span></p><p class="c0"><span class="c2">Bir &#304;nsan, Bir Hesap</span></p><p class="c0"><span class="c1">Watch &amp; Match hesaplar&#305; birden fazla ki&#351;iye ait olamaz, bu y&uuml;zden arkada&#351;&#305;n&#305;z veya sevgiliniz ile beraber bir hesap olu&#351;turmay&#305;n. Ayr&#305;ca l&uuml;tfen birden fazla Watch &amp; Match hesab&#305; olu&#351;turmay&#305;n.</span></p><p class="c0"><span class="c2">&Uuml;&ccedil;&uuml;nc&uuml; Taraf Uygulamalar</span></p><p class="c0"><span class="c1">Watch &amp; Match d&#305;&#351;&#305;ndaki ki&#351;iler taraf&#305;ndan olu&#351;turulmu&#351;, hizmetimizi sundu&#287;unu veya &ouml;zel Watch &amp; Match &ouml;zelliklerini (otomatik kayd&#305;rma gibi) sundu&#287;unu iddia eden herhangi bir uygulaman&#305;n kullan&#305;m&#305;na izin verilmemektedir.</span></p><p class="c0"><span class="c2">Hesap Hareketsizli&#287;i</span></p><p class="c0"><span class="c1">Watch &amp; Match&rsquo;i kullanmak her zaman e&#287;lencelidir! Watch &amp; Match&rsquo;i g&ouml;lde iken kullan&#305;n, Watch &amp; Match&rsquo;i pasta yerken kullan&#305;n. Watch &amp; Match&rsquo;i d&#305;&#351;ar&#305;dayken kullan&#305;n, Watch &amp; Match&rsquo;i ku&#351;ku duyarken kullan&#305;n! Ancak Watch &amp; Match hesab&#305;n&#305;za 2 y&#305;l i&ccedil;erisinde giri&#351; yapmazsan&#305;z, hesab&#305;n&#305;z&#305; hareketsizlikten dolay&#305; silebiliriz.</span></p><p class="c4"><span class="c7"></span></p>
			</div>
            </section>

        </main>

		<footer class="site-footer" style="background-color: #fff;">
			<div class="footer-particles-container">
				<canvas id="footer-particles"></canvas>
			</div>
			
			<div class="site-footer-bottom">
				<div class="container">
					<div class="site-footer-inner">
						<div class="brand footer-brand">
							<a href="index.html">
								<img src="dist/images/logo.png" alt="Logo" width="358" height="100">
							</a>
						</div>
						
						<ul class="footer-links list-reset">
							<li>
								<a href="kullanicisozlesmesi.html">Kullanım Şartları</a>
							</li>
							<li>
								<a href="gizlilikpolitikasi.html">Gizlilik Politikası</a>
							</li>
							<li>
								<a href="cerezpolitikasi.html">Çerez Politikası</a>
							</li>
							<li>
								<a href="toplulukkurallari.html">Topluluk Kuralları</a>
							</li>
							<li>
								<a href="iletisim.html">İletişim</a>
							</li>
						</ul>
						
						

						<ul class="footer-social-links list-reset">
							<!--<li>
								<a href="#">
									<span class="screen-reader-text">Facebook</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="screen-reader-text">Twitter</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
									</svg>
								</a>
							</li>
						-->
							<li>
								<a href="https://discord.gg/GQrbJmfxYF" target="_blank"><img src="dist/images/discord.png" alt="Discord" class="img-fluid" style="padding-right: 5px;max-width: 50px"></a>
							</li>
							<li>
								<a href="https://www.instagram.com/watchandmatch.app/" target="_blank"><img src="dist/images/instagram.png" alt="Instagram" class="img-fluid" style="max-width: 50px;padding-left: 5px;"></a>
							</li>
						</ul>

						
					</div>
				</div>
			</div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>

<style>
	.form-section {
	  padding: 80px 0;
	}

	.signup-form {
		position: relative;
		z-index: 999;
	}
	
	.form-group {
	  margin-bottom: 20px;
	  text-align: center;

	}
	.mobil_on {
		margin-top: 80px;
	}
	
	input,
	select {
	  padding: 10px;
	  border: none;
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  width: 100%;
	  box-sizing: border-box;
	  font-size: 16px;
	  color: #333;
	}

	@media (max-width: 767px) {
	.parent-container {
		flex-direction: column;
	}
	.mobil_on {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	}
	
	input:focus,
	select:focus {
	  outline: none;
	  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	}
	
	
	@keyframes slideIn {
	  from {
		opacity: 0;
		transform: translateY(50px);
	  }
	  to {
		opacity: 1;
		transform: translateY(0);
	  }
	}
	
	.form-section {
	  animation: slideIn 1s ease;
	}
  </style>

    <!-- Template Main JS File -->
<script src="dist/js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  
</html>


